<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finova | AI Expense Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-900 text-white">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div class="flex items-center space-x-3">
                <a href="index.html" class="text-white hover:text-indigo-300 transition-colors">
                    <i class="fas fa-arrow-left text-xl"></i>
                </a>
                <h1 class="text-3xl font-bold">AI Expense Assistant</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button id="toggleHistoryBtn" class="btn-magic bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg">
                    <i class="fas fa-history mr-2"></i>History
                </button>
                <button id="toggleGraphsBtn" class="btn-magic bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg">
                    <i class="fas fa-chart-bar mr-2"></i>Graphs
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Chat Section -->
            <div class="lg:col-span-2 glass-card rounded-xl p-6 h-[600px] flex flex-col">
                <div class="flex-1 overflow-y-auto mb-4" id="chatMessages">
                    <!-- Welcome message -->
                    <div class="flex items-start mb-4">
                        <div class="bg-indigo-600 rounded-full p-3 mr-3">
                            <i class="fas fa-robot text-xl"></i>
                        </div>
                        <div class="bg-indigo-800/50 rounded-xl p-4 max-w-[80%]">
                            <p class="text-white">Hello! I'm your AI Expense Assistant. I can help you manage your expenses, analyze your spending patterns, and provide recommendations to reduce your expenses. How can I assist you today?</p>
                        </div>
                    </div>
                </div>
                
                <div class="border-t border-indigo-700 pt-4">
                    <div class="flex space-x-2">
                        <input type="text" id="userInput" placeholder="Ask about your expenses, budget, or savings..." class="input-glow flex-1 bg-indigo-900/50 text-white">
                        <button id="sendBtn" class="btn-magic bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <button id="micBtn" class="btn-magic bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                    <div id="voiceStatus" class="hidden mt-2 text-sm text-indigo-300">
                        Listening... Say something like "Show my expenses for last month" or "How can I reduce my food expenses?"
                    </div>
                </div>
            </div>

            <!-- History & Graphs Section -->
            <div class="glass-card rounded-xl p-6 h-[600px] overflow-y-auto">
                <!-- History Tab -->
                <div id="historyTab" class="h-full">
                    <h2 class="text-xl font-semibold mb-4">Recent Transactions</h2>
                    <div id="transactionHistory" class="space-y-3">
                        <!-- Transactions will be loaded here -->
                    </div>
                </div>

                <!-- Graphs Tab -->
                <div id="graphsTab" class="hidden h-full">
                    <h2 class="text-xl font-semibold mb-4">Expense Analysis</h2>
                    <div class="mb-6">
                        <h3 class="text-lg font-medium mb-2">Expense by Category</h3>
                        <canvas id="categoryChart" height="200"></canvas>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium mb-2">Monthly Trend</h3>
                        <canvas id="trendChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendations Section -->
        <div class="mt-8 glass-card rounded-xl p-6">
            <h2 class="text-xl font-semibold mb-4">AI Recommendations</h2>
            <div id="recommendations" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Recommendations will be loaded here -->
            </div>
        </div>
    </div>

    <script src="static/js/ai-chatbot.js"></script>
</body>
</html> 