<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script type="module" src="/static/js/login.js" defer></script>
</head>
<body class="min-h-screen flex items-center justify-center px-4">
    <div class="glass-card w-full max-w-md p-8 rounded-2xl shadow-xl animate-fade-in">
        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold mb-2">Login to Your Account</h2>
            <p class="text-gray-600">Enter your credentials to access your account</p>
        </div>
        <form class="space-y-6" id="loginForm">
            <div>
                <label class="block text-sm font-medium mb-2" for="email">Email</label>
                <input type="email" id="email" class="input-glow w-full px-4 py-2 rounded-lg" required>
            </div>
            <div>
                <label class="block text-sm font-medium mb-2" for="password">Password</label>
                <input type="password" id="password" class="input-glow w-full px-4 py-2 rounded-lg" required>
            </div>
            <button type="submit" class="btn-magic w-full py-3 rounded-lg text-white font-semibold">
                Login
            </button>
            <p id="loginError" class="text-red-500 text-center mt-4 hidden"></p>
        </form>
        <p class="text-center mt-8">
            Don't have an account?
            <a href="/signup" class="text-indigo-600 hover:text-indigo-800 font-medium">Sign Up</a>
        </p>
    </div>
</body>
</html> 