<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Code Wizard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Create Account</h1>
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <form id="signupForm" method="POST" action="/signup">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
            <div class="form-footer">
                Already have an account? <a href="/login">Log in</a>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/signup.js') }}"></script>
</body>
</html> 